<component name="libraryTable">
  <library name="mpxj">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/artifacts/GaeMppToJson_war_exploded/WEB-INF/lib/mpxj.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>